APP_SETTINGS=app.config.DevelopmentConfig

DATABASE_URL=postgresql://im_root:im_root@db:5432/absen_api_dev
SECRET_KEY=insert_random_secret_key
UPLOAD_FOLDER=uploads

DATABASE_URL_TEST=postgresql://im_root:im_root@db:5432/absen_api_test

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app

